<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Dewan Wakil Ahmed" />
    <meta
      name="description"
      content="This webpage aims to provide complete beginners information about HTML fundamentals"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Crash Course 2022</title>
  </head>
  <body>
    <!-- good practice to have only one per page -->
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>

    <p>This is a paragraph</p>
    <p>
      <b>Lorem</b> <i>ipsum dolor</i> sit, amet consectetur adipisicing elit.
      Mollitia repellendus ad nam minus veritatis possimus deserunt inventore
      reprehenderit. Expedita, accusamus! Repellendus veritatis magnam quis
      ipsum unde eius amet modi perferendis?
    </p>
    <hr />
    <p>
      <strong>Lorem</strong> <em>ipsum dolor</em>, sit amet consectetur
      adipisicing elit. Quae aliquam
      <br />
      <mark>quibusdam</mark> <del>commodi modi veniam</del> tempore ipsam
      <ins>itaque, doloremque natus</ins>
      <br />
      ducimus voluptatum sed <sup>architecto</sup> et
      <sub>distinctio</sub> corrupti, qui saepe <br />
      <small>veritatis eius.</small>
    </p>

    <div>Block 1</div>
    <div>Block 2</div>

    <span>Inline 1</span>
    <span>Inline 2</span>

    <ul>
      <li>Bread</li>
      <li>Milk</li>
      <li>Eggs</li>
    </ul>

    <ol>
      <li>Reach point A</li>
      <li>Turn left and reach point B</li>
      <li>Turn left and arrive at point C</li>
    </ol>

    <dl>
      <dt>Ice Cream</dt>
      <dd>- A soft sweet frozen food.</dd>
      <dt>Tea</dt>
      <dd>- A hot drink.</dd>
    </dl>

    <br />

    <img src="./image.jpg" width="266" height="200" alt="Point Pleasant Park" />
    <br />
    <br />

    <a href="https://google.com" target="_blank">Google</a> <br />
    <a href="./contact.html" target="_blank">Contact</a>

    <br />
    <br />

    <table>
      <thead>
        <tr>
          <th>Heading 1</th>
          <th>Heading 2</th>
          <th>Heading 3</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Data 1</td>
          <td>Data 2</td>
          <td>Data 3</td>
        </tr>
        <tr>
          <td>Data 4</td>
          <td>Data 5</td>
          <td>Data 6</td>
        </tr>
        <tr>
          <td>Data 7</td>
          <td>Data 8</td>
          <td>Data 9</td>
        </tr>
      </tbody>
    </table>

    <br />

    <form action="">
      <label for="username">Username</label> <br />
      <input type="text" id="username" /> <br />
      <br />

      <label for="about">About You</label> <br />
      <textarea name="" id="about" cols="30" rows="10"></textarea> <br />
      <br />

      <label for="country">Country</label> <br />
      <select name="" id="country">
        <option value="india">India</option>
        <option value="singapore">Singapore</option>
        <option value="vietnam">Vietnam</option>
      </select>
      <br />
      <br />

      <label for="">Job Type</label> <br />
      <input type="radio" name="jobtype" value="parttime" id="parttime" />
      <label for="parttime">Part time</label> <br />
      <input type="radio" name="jobtype" value="fulltime" id="fulltime" />
      <label for="fulltime">Full time</label> <br />
      <br />

      <label for="">Job Type</label> <br />
      <input
        type="checkbox"
        name="jobtypecb"
        value="parttime"
        id="parttimecb"
      />
      <label for="parttimecb">Part time</label> <br />
      <input
        type="checkbox"
        name="jobtypecb"
        value="fulltime"
        id="fulltimecb"
      />
      <label for="fulltimecb">Full time</label> <br />
      <br />

      <button>Submit</button>
    </form>
  </body>
</html>
